<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Partitura sin título</work-title>
    </work>
  <identification>
    <creator type="composer">Compositor / arreglista</creator>
    <encoding>
      <software>MuseScore 4.2.1</software>
      <encoding-date>2024-04-05</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Flauta 1</part-name>
      <part-abbreviation>Fl. 1</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Flauta 2</part-name>
      <part-abbreviation>Fl. 2</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Flauta 3</part-name>
      <part-abbreviation>Fl. 3</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Flauta 4</part-name>
      <part-abbreviation>Fl. 4</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P5">
      <part-name>Flauta 5</part-name>
      <part-abbreviation>Fl. 5</part-abbreviation>
      <score-instrument id="P5-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P5-I1" port="1"></midi-device>
      <midi-instrument id="P5-I1">
        <midi-channel>5</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P6">
      <part-name>Flauta 6</part-name>
      <part-abbreviation>Fl. 6</part-abbreviation>
      <score-instrument id="P6-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P6-I1" port="1"></midi-device>
      <midi-instrument id="P6-I1">
        <midi-channel>6</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P7">
      <part-name>Flauta 7</part-name>
      <part-abbreviation>Fl. 7</part-abbreviation>
      <score-instrument id="P7-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P7-I1" port="1"></midi-device>
      <midi-instrument id="P7-I1">
        <midi-channel>7</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P8">
      <part-name>Flauta 8</part-name>
      <part-abbreviation>Fl. 8</part-abbreviation>
      <score-instrument id="P8-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P8-I1" port="1"></midi-device>
      <midi-instrument id="P8-I1">
        <midi-channel>8</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P9">
      <part-name>Flauta 9</part-name>
      <part-abbreviation>Fl. 9</part-abbreviation>
      <score-instrument id="P9-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P9-I1" port="1"></midi-device>
      <midi-instrument id="P9-I1">
        <midi-channel>9</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P10">
      <part-name>Flauta 10</part-name>
      <part-abbreviation>Fl. 10</part-abbreviation>
      <score-instrument id="P10-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P10-I1" port="1"></midi-device>
      <midi-instrument id="P10-I1">
        <midi-channel>11</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P11">
      <part-name>Flauta 11</part-name>
      <part-abbreviation>Fl. 11</part-abbreviation>
      <score-instrument id="P11-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P11-I1" port="1"></midi-device>
      <midi-instrument id="P11-I1">
        <midi-channel>12</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P12">
      <part-name>Flauta 12</part-name>
      <part-abbreviation>Fl. 12</part-abbreviation>
      <score-instrument id="P12-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P12-I1" port="1"></midi-device>
      <midi-instrument id="P12-I1">
        <midi-channel>13</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P13">
      <part-name>Flauta 13</part-name>
      <part-abbreviation>Fl. 13</part-abbreviation>
      <score-instrument id="P13-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P13-I1" port="1"></midi-device>
      <midi-instrument id="P13-I1">
        <midi-channel>14</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P14">
      <part-name>Flauta 14</part-name>
      <part-abbreviation>Fl. 14</part-abbreviation>
      <score-instrument id="P14-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P14-I1" port="1"></midi-device>
      <midi-instrument id="P14-I1">
        <midi-channel>15</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P15">
      <part-name>Flauta 15</part-name>
      <part-abbreviation>Fl. 15</part-abbreviation>
      <score-instrument id="P15-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P15-I1" port="1"></midi-device>
      <midi-instrument id="P15-I1">
        <midi-channel>16</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P16">
      <part-name>Flauta 16</part-name>
      <part-abbreviation>Fl. 16</part-abbreviation>
      <score-instrument id="P16-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P16-I1" port="2"></midi-device>
      <midi-instrument id="P16-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P17">
      <part-name>Flauta 17</part-name>
      <part-abbreviation>Fl. 17</part-abbreviation>
      <score-instrument id="P17-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P17-I1" port="2"></midi-device>
      <midi-instrument id="P17-I1">
        <midi-channel>2</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P18">
      <part-name>Flauta 18</part-name>
      <part-abbreviation>Fl. 18</part-abbreviation>
      <score-instrument id="P18-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P18-I1" port="2"></midi-device>
      <midi-instrument id="P18-I1">
        <midi-channel>3</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P19">
      <part-name>Flauta 19</part-name>
      <part-abbreviation>Fl. 19</part-abbreviation>
      <score-instrument id="P19-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P19-I1" port="2"></midi-device>
      <midi-instrument id="P19-I1">
        <midi-channel>4</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P20">
      <part-name>Flauta 20</part-name>
      <part-abbreviation>Fl. 20</part-abbreviation>
      <score-instrument id="P20-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P20-I1" port="2"></midi-device>
      <midi-instrument id="P20-I1">
        <midi-channel>5</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P21">
      <part-name>Flauta 21</part-name>
      <part-abbreviation>Fl. 21</part-abbreviation>
      <score-instrument id="P21-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P21-I1" port="2"></midi-device>
      <midi-instrument id="P21-I1">
        <midi-channel>6</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P22">
      <part-name>Flauta 22</part-name>
      <part-abbreviation>Fl. 22</part-abbreviation>
      <score-instrument id="P22-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P22-I1" port="2"></midi-device>
      <midi-instrument id="P22-I1">
        <midi-channel>7</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P23">
      <part-name>Flauta 23</part-name>
      <part-abbreviation>Fl. 23</part-abbreviation>
      <score-instrument id="P23-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P23-I1" port="2"></midi-device>
      <midi-instrument id="P23-I1">
        <midi-channel>8</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P24">
      <part-name>Flauta 24</part-name>
      <part-abbreviation>Fl. 24</part-abbreviation>
      <score-instrument id="P24-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P24-I1" port="2"></midi-device>
      <midi-instrument id="P24-I1">
        <midi-channel>9</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P25">
      <part-name>Flauta 25</part-name>
      <part-abbreviation>Fl. 25</part-abbreviation>
      <score-instrument id="P25-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P25-I1" port="2"></midi-device>
      <midi-instrument id="P25-I1">
        <midi-channel>11</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P26">
      <part-name>Flauta 26</part-name>
      <part-abbreviation>Fl. 26</part-abbreviation>
      <score-instrument id="P26-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P26-I1" port="2"></midi-device>
      <midi-instrument id="P26-I1">
        <midi-channel>12</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P27">
      <part-name>Flauta 27</part-name>
      <part-abbreviation>Fl. 27</part-abbreviation>
      <score-instrument id="P27-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P27-I1" port="2"></midi-device>
      <midi-instrument id="P27-I1">
        <midi-channel>13</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P28">
      <part-name>Flauta 28</part-name>
      <part-abbreviation>Fl. 28</part-abbreviation>
      <score-instrument id="P28-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P28-I1" port="2"></midi-device>
      <midi-instrument id="P28-I1">
        <midi-channel>14</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P29">
      <part-name>Flauta 29</part-name>
      <part-abbreviation>Fl. 29</part-abbreviation>
      <score-instrument id="P29-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P29-I1" port="2"></midi-device>
      <midi-instrument id="P29-I1">
        <midi-channel>15</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P30">
      <part-name>Flauta 30</part-name>
      <part-abbreviation>Fl. 30</part-abbreviation>
      <score-instrument id="P30-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P30-I1" port="2"></midi-device>
      <midi-instrument id="P30-I1">
        <midi-channel>16</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P31">
      <part-name>Flauta 31</part-name>
      <part-abbreviation>Fl. 31</part-abbreviation>
      <score-instrument id="P31-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P31-I1" port="3"></midi-device>
      <midi-instrument id="P31-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P32">
      <part-name>Flauta 32</part-name>
      <part-abbreviation>Fl. 32</part-abbreviation>
      <score-instrument id="P32-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P32-I1" port="3"></midi-device>
      <midi-instrument id="P32-I1">
        <midi-channel>2</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P33">
      <part-name>Flauta 33</part-name>
      <part-abbreviation>Fl. 33</part-abbreviation>
      <score-instrument id="P33-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P33-I1" port="3"></midi-device>
      <midi-instrument id="P33-I1">
        <midi-channel>3</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P34">
      <part-name>Flauta 34</part-name>
      <part-abbreviation>Fl. 34</part-abbreviation>
      <score-instrument id="P34-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P34-I1" port="3"></midi-device>
      <midi-instrument id="P34-I1">
        <midi-channel>4</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P35">
      <part-name>Flauta 35</part-name>
      <part-abbreviation>Fl. 35</part-abbreviation>
      <score-instrument id="P35-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P35-I1" port="3"></midi-device>
      <midi-instrument id="P35-I1">
        <midi-channel>5</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P36">
      <part-name>Flauta 36</part-name>
      <part-abbreviation>Fl. 36</part-abbreviation>
      <score-instrument id="P36-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P36-I1" port="3"></midi-device>
      <midi-instrument id="P36-I1">
        <midi-channel>6</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P37">
      <part-name>Flauta 37</part-name>
      <part-abbreviation>Fl. 37</part-abbreviation>
      <score-instrument id="P37-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P37-I1" port="3"></midi-device>
      <midi-instrument id="P37-I1">
        <midi-channel>7</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P38">
      <part-name>Flauta 38</part-name>
      <part-abbreviation>Fl. 38</part-abbreviation>
      <score-instrument id="P38-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P38-I1" port="3"></midi-device>
      <midi-instrument id="P38-I1">
        <midi-channel>8</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P39">
      <part-name>Flauta 39</part-name>
      <part-abbreviation>Fl. 39</part-abbreviation>
      <score-instrument id="P39-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P39-I1" port="3"></midi-device>
      <midi-instrument id="P39-I1">
        <midi-channel>9</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P40">
      <part-name>Flauta 40</part-name>
      <part-abbreviation>Fl. 40</part-abbreviation>
      <score-instrument id="P40-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P40-I1" port="3"></midi-device>
      <midi-instrument id="P40-I1">
        <midi-channel>11</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P41">
      <part-name>Flauta 41</part-name>
      <part-abbreviation>Fl. 41</part-abbreviation>
      <score-instrument id="P41-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P41-I1" port="3"></midi-device>
      <midi-instrument id="P41-I1">
        <midi-channel>12</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P42">
      <part-name>Flauta 42</part-name>
      <part-abbreviation>Fl. 42</part-abbreviation>
      <score-instrument id="P42-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P42-I1" port="3"></midi-device>
      <midi-instrument id="P42-I1">
        <midi-channel>13</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P43">
      <part-name>Flauta 43</part-name>
      <part-abbreviation>Fl. 43</part-abbreviation>
      <score-instrument id="P43-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P43-I1" port="3"></midi-device>
      <midi-instrument id="P43-I1">
        <midi-channel>14</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P44">
      <part-name>Flauta 44</part-name>
      <part-abbreviation>Fl. 44</part-abbreviation>
      <score-instrument id="P44-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P44-I1" port="3"></midi-device>
      <midi-instrument id="P44-I1">
        <midi-channel>15</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P45">
      <part-name>Flauta 45</part-name>
      <part-abbreviation>Fl. 45</part-abbreviation>
      <score-instrument id="P45-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P45-I1" port="3"></midi-device>
      <midi-instrument id="P45-I1">
        <midi-channel>16</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P46">
      <part-name>Flauta 46</part-name>
      <part-abbreviation>Fl. 46</part-abbreviation>
      <score-instrument id="P46-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P46-I1" port="4"></midi-device>
      <midi-instrument id="P46-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P47">
      <part-name>Flauta 47</part-name>
      <part-abbreviation>Fl. 47</part-abbreviation>
      <score-instrument id="P47-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P47-I1" port="4"></midi-device>
      <midi-instrument id="P47-I1">
        <midi-channel>2</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P48">
      <part-name>Flauta 48</part-name>
      <part-abbreviation>Fl. 48</part-abbreviation>
      <score-instrument id="P48-I1">
        <instrument-name>Flauta</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P48-I1" port="4"></midi-device>
      <midi-instrument id="P48-I1">
        <midi-channel>3</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    </part>
  <part id="P2">
    </part>
  <part id="P3">
    </part>
  <part id="P4">
    </part>
  <part id="P5">
    </part>
  <part id="P6">
    </part>
  <part id="P7">
    </part>
  <part id="P8">
    </part>
  <part id="P9">
    </part>
  <part id="P10">
    </part>
  <part id="P11">
    </part>
  <part id="P12">
    </part>
  <part id="P13">
    </part>
  <part id="P14">
    </part>
  <part id="P15">
    </part>
  <part id="P16">
    </part>
  <part id="P17">
    </part>
  <part id="P18">
    </part>
  <part id="P19">
    </part>
  <part id="P20">
    </part>
  <part id="P21">
    </part>
  <part id="P22">
    </part>
  <part id="P23">
    </part>
  <part id="P24">
    </part>
  <part id="P25">
    </part>
  <part id="P26">
    </part>
  <part id="P27">
    </part>
  <part id="P28">
    </part>
  <part id="P29">
    </part>
  <part id="P30">
    </part>
  <part id="P31">
    </part>
  <part id="P32">
    </part>
  <part id="P33">
    </part>
  <part id="P34">
    </part>
  <part id="P35">
    </part>
  <part id="P36">
    </part>
  <part id="P37">
    </part>
  <part id="P38">
    </part>
  <part id="P39">
    </part>
  <part id="P40">
    </part>
  <part id="P41">
    </part>
  <part id="P42">
    </part>
  <part id="P43">
    </part>
  <part id="P44">
    </part>
  <part id="P45">
    </part>
  <part id="P46">
    </part>
  <part id="P47">
    </part>
  <part id="P48">
    </part>
  </score-partwise>
